//
// Some Useful color Vars via http://clrs.cc/
//
//Theme Colors
$themered : #750700
$themeyellow : #f8a219
$ribboncol: linear-gradient(to bottom, rgba(83,6,1,1) 0%, rgba(255,64,54,1) 52%, rgba(83,6,1,1) 100%)

// Cool
$aqua:  #7FDBFF
$blue:  #0074D9
$navy:  #001F3F
$teal:  #39CCCC
$green: #2ECC40
$olive: #3D9970
$lime:  #01FF70


// Warm
$yellow:  #FFDC00
$orange:  #FF851B
$red:     #bd1b11
$shadowedred: #8c221c
$fuchsia: #F012BE
$purple:  #B10DC9
$maroon:  #85144B


// Gray Scale
$white:  #fff
$silver: #ddd
$gray:   #aaa
$black:  #111


//
// Add whatever variables you would like made available to the whole app
//
