.mypopup
	display: none
	.content
		display: none
.mypopup.open
	display: block
	position: absolute
	width: 800px
	height: 500px
	margin: 0 auto
	background: transparent
	top: 80px
	right: 0
	left: 0
	.pop-back
		position: relative
		width: 100%
		height: 100%
		display: flex
		flex-wrap: wrap
		div
			width: 50%
			height: 25%
			background: $themered
			&:nth-child(2), &:nth-child(4), &:nth-child(6), &:nth-child(8)
				animation: popupmeright 1000ms ease-in-out forwards
			&:nth-child(1), &:nth-child(3), &:nth-child(5), &:nth-child(7)
				animation: popupmeleft 1000ms ease-in-out forwards
	.content
		display: block
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		opacity: 0
		&.bringthecontent
			animation: bringthecontent 1000ms ease-in-out forwards
.mypopup.open
	.content.removethecontent
		animation: removethecontent 500ms ease-in-out forwards
.mypopup.closin
	.pop-back
		div
			&:nth-child(2), &:nth-child(4), &:nth-child(6), &:nth-child(8)
				animation: popdownmeright 500ms ease-in-out forwards
			&:nth-child(1), &:nth-child(3), &:nth-child(5), &:nth-child(7)
				animation: popdownmeleft 500ms ease-in-out forwards
@keyframes popupmeright
	0%
		transform: scale(0.1) translateY(60px) translateX(1000px)
	75%
		transform: scale(1.2) translateY(-10px) translateX(0px)
	100%
		transform: scale(1) translateY(0) translateX(0px)
@keyframes popupmeleft
	0%
		transform: scale(0.1) translateY(60px) translateX(-1000px)
	75%
		transform: scale(1.2) translateY(-10px) translateX(0px)
	100%
		transform: scale(1) translateY(0) translateX(0px)
@keyframes bringthecontent
	0%
		opacity: 0
	100%
		opacity: 1
@keyframes removethecontent
	0%
		opacity: 1
	100%
		opacity: 0
@keyframes popdownmeright
	0%
		transform: scale(1) translateY(0) translateX(0px)
		opacity: 1
	25%
		transform: scale(1.2) translateY(-10px) translateX(0px)
		opacity: 1
	100%
		transform: scale(0.1) translateY(60px) translateX(1000px)
		opacity: 0
@keyframes popdownmeleft
	0%
		transform: scale(1) translateY(0) translateX(0px)
		opacity: 1
	25%
		transform: scale(1.2) translateY(-10px) translateX(0px)
		opacity: 1
	100%
		transform: scale(0.1) translateY(60px) translateX(-1000px)
		opacity: 0
