.ribbon
	width: 100%
	background: $red
	height: 50px
	margin-top: 30px
	position: relative
	&:before, &:after
		content: "";
		position: absolute
		z-index: -3
		bottom: -30px
		border: 25px solid
		width: 65px
	&:before
		left: -35px
		border-color: $red $red $red transparent
	&:after
		right: -35px
		border-color: $red transparent $red $red
	.mynav
		width: 100%
		height: 50px
		line-height: 50px
		position: relative
		text-align: center
		color: $silver
		font-size: 36px
		font-weight: bold
		box-shadow: 0px 16px 23px 0px rgba(255,65,54,0.5)
		&:before, &:after
			content: "";
			position: absolute
			z-index: -2
			bottom: -30px
			border: 15px solid
		&:before
			left: 0
			border-color: $shadowedred $shadowedred transparent transparent
		&:after
			right: 0
			border-color: $shadowedred transparent transparent $shadowedred